# spring-microservice

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/ru/rost/micro/demo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ru/rost/micro/demo/apigateway/: ApiGatewayApplicationTests.java
eureka-client/: build.gradle
eureka-client-2/: build.gradle
eureka-client-2/src/main/java/ru/rost/micro/demo/eurekaclient2/: EurekaClient2Application.java
eureka-client-2/src/main/java/ru/rost/micro/demo/eurekaclient2/controller/: NewController.java
eureka-client-2/src/main/resources/: application.properties
eureka-client/gradle/wrapper/: gradle-wrapper.properties
eureka-client/src/main/java/ru/rost/micro/demo/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/ru/rost/micro/demo/eurekaclient/controller/: TestController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/ru/rost/micro/demo/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/ru/rost/micro/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
